<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The roulette</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body style="background-color: black;">
    <div id="theCasino">
        <h1>
            THE CASINO
        </h1>
    </div>

    <div >
        <div id="left">
            <h3 style="color: crimson;text-align: center;">
                jouez à la roulette et tentez de gagner le diackpot !
            </h3>
            <div id="jeu">
                <div>
                    <label for="" class="input">placez votre pari :</label>
                    <select required name="pari" id="pari" class="input2">
                        <option value="Pair"> Pair</option>
                        <option value="Impair"> Impair</option>
                        <option value="1"> 1</option>
                        <option value="2"> 2</option>
                        <option value="3"> 3</option>
                        <option value="4"> 4</option>
                        <option value="5"> 5</option>
                        <option value="6"> 6</option>
                        <option value="7"> 7</option>
                        <option value="8"> 8</option>
                        <option value="9"> 9</option>
                        <option value="10"> 10</option>
                        <option value="11"> 11</option>
                        <option value="12"> 12</option>
                        <option value="13"> 13</option>
                        <option value="14"> 14</option>
                        <option value="15"> 15</option>
                        <option value="16"> 16</option>
                        <option value="17"> 17</option>
                        <option value="18"> 18</option>
                        <option value="19"> 19</option>
                        <option value="20"> 20</option>
                        <option value="21"> 21</option>
                        <option value="22"> 22</option>
                        <option value="23"> 23</option>
                        <option value="24"> 24</option>
                        <option value="25"> 25</option>
                        <option value="26"> 26</option>
                        <option value="27"> 27</option>
                        <option value="28"> 28</option>
                        <option value="29"> 29</option>
                        <option value="30"> 30</option>
                        <option value="31"> 31</option>
                        <option value="32"> 32</option>
                        <option value="33"> 33</option>
                        <option value="34"> 34</option>
                        <option value="35"> 35</option>
                        <option value="36"> 36</option>
                    </select>
                </div>
                <div>
                    <label for="" class="input">Mise :</label>
                    <input type="number" class="input2" id="mise" value="1">
                </div>
            </div>
            <button id="go" onclick="jouer()">GO !</button>
        </div>
        <div id="right">
            <div style="float:right;">
                <div>
                    <Label class="input">SOLDE :</Label>
                    <input type="number" disabled class="input2" id="solde" value="100">
                </div>
                <div>
                    <label for="" class="input">Perte</label>
                    <input type="number" disabled class="input2" id="perte" value="0">
                </div>
            </div>
            <div style="margin-top: 25%;margin-left: 65px;">
                <label for="" class="input" style="color:white;"> Le numero gagnant est :</label>

                <input type="number" id="numeroGagnant" class="win" value="">
                <span id="result-text"></span>
            </div>
        </div>
    </div>
    
    <div style="position: absolute; margin-top: 25%; ">
        <img src="./images/unnamed.jpg" class="image">
        <img src="./images/vector-illustration-on-a-casino-theme-with-playing-suit-and-poker-cards-on-red-background-gambling-design-for-invitation-or-promo-banner.jpg"
            class="image">
        <img src="./images/stickers-roulette-casino.jpg" class="image">
        <img src="./images/casino1.jpg" class="image">

    </div>
</body>

</html>